/* Base */

html
  font-family: $basic
  font-weight: normal
  font-size: 1rem
  font-display: swap
body
  width: 100%
  max-width: 100% !important
  color: $dark
  font-size: 80%
  font-family: $basic
  font-weight: normal
  font-smooth: always
  letter-spacing: .0025em
  -webkit-font-smoothing: antialised
  -moz-osx-font-smoothing: grayscale
  overflow-x: hidden
  background-color: $white

a, * a
  color: inherit !important
  text-decoration: none !important

.dropdown-scroll
  overflow-y: auto
  max-height: 80vh

.scroll-wrapper
  padding-right: 15px

.slick-dots
  bottom: -80px !important
  li
    margin: 0

.avatar
  width: 56px
  height: 56px
  margin-left: -4%
  object-fit: cover
  display: flex
  justify-content: center
  align-items: center
  border: 4px solid $white
  font-weight: 500
  &.bg-blue
    width: 48px
    height: 48px
    border: none

.logo-img
  display: inline-block
  transform: translateY(-2px)

footer
  .logo-img
    filter: grayscale(100%)
