.button
  display: inline-flex
  justify-content: center
  align-items: center
  height: 40px
  min-width: 160px
  padding: 0 24px
  color: $white !important
  font-size: 1em
  font-weight: 500
  border-radius: 20px
  transition: all ease-out .5s
  background-color: $blue
  border: none !important
  outline: none !important
  &:hover
    background-color: $dark
  &.nav-button
    color: $blue !important
    border: 2px solid $blue !important
    background-color: #ffffff00
    &:hover
      color: $white !important
      background-color: $dark
      border: 2px solid $dark !important
